set terminal pngcairo truecolor size 2550,662
set output 'wtf.png'

set yrange[-13:5]
set grid
set ytics
set size ratio 1
set ylabel "$\\langle \\slashed{p}_T^{\\parallel} \\rangle$"
set xlabel "$\\Delta$"
set key bottom right

set style line 1 lc rgb "blue"
set style line 2 lc rgb "yellow"
set style line 3 lc rgb "orange"
set style line 4 lc rgb "dark-green"
set style line 5 lc rgb "red"
set style line 6 lc rgb "grey"
set style line 7 lc rgb "brown"

#set boxwidth 2 relative
set style data histogram
set style histogram rowstacked
set style fill transparent solid 0.8 noborder

f(x,y,z,w,t)=x+y+z+w+t
g(x,y,z,w,t)=sqrt(x**2+y**2+z**2+w**2+t**2)

set multiplot layout 1,4

unset key
set size 1,1
set origin -0.7,-0

plot "/home/peibols/ADSPYTHIA/Backreaction/Results/Mpt/NoCorr/PbPbmppMpt02.dat" u 10:xtic(1) ls 5 t '8.0-300.0', "" u 8:xtic(1) ls 4 t '4.0-8.0', "" u 6:xtic(1) ls 3 t '2.0-4.0', "" u 4:xtic(1) ls 2 t '1.0-2.0', "" u 2:xtic(1) ls 1 t '0.5-1.0', "" u 12:xtic(1) ls 7 t '0.-0.5', "" u 0:14:15 with errorbars lt rgb "black" pt 7 notitle

set size 1,1
set origin -0.22,0.
unset ytics
unset ylabel

plot "/home/peibols/ADSPYTHIA/Backreaction/Results/Mpt/NoCorr/PbPbmppMpt03.dat" u 10:xtic(1) ls 5 t '8.0-300.0', "" u 8:xtic(1) ls 4 t '4.0-8.0', "" u 6:xtic(1) ls 3 t '2.0-4.0', "" u 4:xtic(1) ls 2 t '1.0-2.0', "" u 2:xtic(1) ls 1 t '0.5-1.0', "" u 12:xtic(1) ls 7 t '0.-0.5', "" u 0:14:15 with errorbars lt rgb "black" pt 7 notitle

set size 1,1
set origin 0.12,0.
unset ytics
unset ylabel

plot "/home/peibols/ADSPYTHIA/Backreaction/Results/Mpt/NoCorr/PbPbmppMpt04.dat" u 10:xtic(1) ls 5 t '8.0-300.0', "" u 8:xtic(1) ls 4 t '4.0-8.0', "" u 6:xtic(1) ls 3 t '2.0-4.0', "" u 4:xtic(1) ls 2 t '1.0-2.0', "" u 2:xtic(1) ls 1 t '0.5-1.0', "" u 12:xtic(1) ls 7 t '0.-0.5', "" u 0:14:15 with errorbars lt rgb "black" pt 7 notitle

set size 1,1
set origin 0.352,0.
unset ytics
unset ylabel

plot "/home/peibols/ADSPYTHIA/Backreaction/Results/Mpt/NoCorr/PbPbmppMpt05.dat" u 10:xtic(1) ls 5 t '8.0-300.0', "" u 8:xtic(1) ls 4 t '4.0-8.0', "" u 6:xtic(1) ls 3 t '2.0-4.0', "" u 4:xtic(1) ls 2 t '1.0-2.0', "" u 2:xtic(1) ls 1 t '0.5-1.0', "" u 12:xtic(1) ls 7 t '0.-0.5', "" u 0:14:15 with errorbars lt rgb "black" pt 7 notitle

unset multiplot

unset output
pause 10
reread
